<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<style>
        .badge {
            font-weight: normal;
            font-size: 25px;
            padding: 6px 10px;
            display:inline-flex;
            line-height: 1;
        }
        .b-l {
            border-radius: 6px 0 0 6px;
            background-color: rgba(17, 24, 39);
            color: rgba(255, 255, 255);
       
        }
        .b-r {
            border-radius: 0 6px 6px 0;
            background-color: #ededed;
            color: rgba(0, 0, 0);
         
        }
        a:link {
  text-decoration: none;
                }
    </style>
	   </head>

<body>
 <a href="https://github.com/TheKVT"><span class="badge b-l">TheKVT</span><span class="badge b-r">&lt;/&gt;</span></a>
   


</body>

</html>
